appname = finprocess
runmode = dev


[dev]
httpport = 7070

db_host = localhost
db_port = 3307
db_user = root
db_pass = 123456
db_name = p2p
db_type = mysql
orm_debug= false

autorender = false
copyrequestbody = true
EnableDocs = true
log_level=6

task_duration=1

[product]
httpport = 7070

db_host = localhost
db_port = 8889
db_user = root
db_pass = root
db_name = pmp
db_type = mysql
orm_debug=false

autorender = false
copyrequestbody = true
EnableDocs = true
log_level=7

task_duration=1440