appname = finprocess
runmode = dev


[dev]
httpport = 8080

db_host = localhost
db_port = 8889
db_user = root
db_pass = root
db_name = p2p
db_type = mysql
orm_debug=true

autorender = false
copyrequestbody = true
EnableDocs = true

[product]
httpport = 7070

db_host = localhost
db_port = 8889
db_user = root
db_pass = root
db_name = pmp
db_type = mysql
orm_debug=true

autorender = false
copyrequestbody = true
EnableDocs = true